# rt-test-project

./: README.MD  rt-test-project.sln
UsersAndDepartmentsClientApp/: ApiAddressDialog.Designer.cs  ApiAddressDialog.cs  DepartmentDialog.Designer.cs  DepartmentDialog.cs  MainForm.Designer.cs  MainForm.cs  MoveUserDialog.Designer.cs  MoveUserDialog.cs  Program.cs  RestClient.cs  UriSource.cs  UserDialog.Designer.cs  UserDialog.cs  UsersAndDepartmentsClientApp.csproj
UsersAndDepartmentsModel/: Department.cs  User.cs  UsersAndDepartmentsModel.csproj
UsersAndDepartmentsWebApp/: Program.cs  Startup.cs  UsersAndDepartmentsWebApp.csproj
UsersAndDepartmentsWebApp/Controllers/: DepartmentController.cs  DepartmentsController.cs  UsersController.cs
UsersAndDepartmentsWebApp/Model/: Department.cs  StorageDbContext.cs  User.cs
